SERVER_PORT= 8080
RABBITMQ_URL= amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE= image_processing
RABBITMQ_EXCHANGE= image_exchange
RABBITMQ_ROUTING_KEY= image_key
STORAGE_TYPE= local
STORAGE_PATH= ./storage